set-option -g prefix C-a
bind-key C-a last-window
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

setw -g utf8 on
set -g mouse-select-pane on

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1


set -s escape-time 0

# Use C-r to reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf
